<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="68c05510b50149039f014f14491ab9aa" Name="Diagram1">
        <EntityTypeShape EntityType="AbcDbModel.C__MigrationHistory" Width="2" PointX="9.625" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AbcDbModel.AspNetRoles" Width="1.5" PointX="1" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AbcDbModel.AspNetUserClaims" Width="2.125" PointX="5.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AbcDbModel.AspNetUserLogins" Width="1.875" PointX="5.625" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbcDbModel.AspNetUsers" Width="1.75" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AbcDbModel.Categories" Width="1.5" PointX="1" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="AbcDbModel.OrderLines" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="AbcDbModel.Orders" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AbcDbModel.Products" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="AbcDbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="AbcDbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="AbcDbModel.FK_dbo_Products_dbo_Categories_CategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="AbcDbModel.FK_dbo_OrderLines_dbo_Orders_OrderId" ManuallyRouted="false" />
        <AssociationConnector Association="AbcDbModel.FK_dbo_OrderLines_dbo_Products_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="AbcDbModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>